<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1.5px solid black;
            padding: 7px;
            font-size: 20px;
        }
    </style>
</head>

<body>  

    <h2 style="text-align: center;font-size: 60px;">My Assignment Heading</h2>
    <p style="text-align:right;font-size: 20px;padding-left: 10%;">My first paragraph.<br>Here I am going to speak about
        HTML 5
        features,<br>
        HTML5 is the latest version of HTML, the markup language used to create web pages. It was released in 2014 and
        has a number of new features that make it easier to create rich, interactive, and user-friendly web
        applications.<br>
        One of the most important features of HTML5 is its improved support for multimedia. With HTML5, you can embed
        videos and audio files directly into your web pages without having to use any additional plugins or software.
        You can also use HTML5 to create interactive slideshows and other multimedia experiences.<br>
        HTML5 also has a number of new features that make it easier to create mobile-friendly websites. For example,
        HTML5 can be used to create websites that can be scaled to fit any screen size. HTML5 also has a number of new
        form controls that are specifically designed for mobile devices.<br>
        In addition to its new multimedia and mobile features, HTML5 also has a number of other features that make it a
        better choice for web development than previous versions of HTML. For example, HTML5 has a simpler and more
        semantic coding structure, which makes it easier to create and style web pages. HTML5 also has a number of new
        APIs that can be used to create more interactive and dynamic web applications.<br><br><br>
    </p>
    <p style="font-family:sans-serif;font-size: 20px;">Web fonts are the different styles/fonts of writings,that are
        used on websites. They are not installed on the user's computer, but are instead downloaded from
        a server when the page is loaded. This allows web designers to use a wider variety of fonts than would be
        possible if they were limited to the fonts that are installed on the user's computer.<br></p>
    <ul style="list-style-type: square;font-size: 20px;">
        <li>Bootstrap</li>
        <li>Bulma</li>
        <li>Foundation</li>
    </ul>
    <div style="display: flex;">
        <img src="brave.png"
            width="400px">

        <p style="text-align: left;font-size: 22.4px;">Brave is a free and open-source web browser that blocks trackers,
            ads, and malware. It is based on the Chromium project and is available for Windows, macOS, Linux, Android,
            and iOS.<br>
            Brave was founded by Brendan Eich, the co-founder of Mozilla Firefox. Eich was fired from Mozilla in 2014
            after he publicly supported same-sex marriage. He founded Brave in 2015 with the goal of creating a web
            browser that would protect users' privacy and security.<br>
            Brave has been praised for its speed, security, and privacy features. It has also been criticized for its
            lack of some features that are found in other browsers, such as extensions and private browsing.<br>
            Overall, Brave is a good choice for users who are looking for a fast, secure, and private web browser. It is
            especially good for users who are concerned about tracking and malware. However, users who need some of the
            features that are found in other browsers, such as extensions and private browsing, may want to consider
            using a different browser.<br><br><a href="https://brave.com/download/" style="font-size: 35px;">Click
                here to download</a></p>
    </div>
    <table>
        <tr style="background-color: orangered;color: aliceblue;font-size: 60px;">
            <th>Sno</th>
            <th>Sno</th>
            <th>Sno</th>
            <th>Sno</th>
            <th>Sno</th>
        </tr>
        <tr style="background-color: wheat;">
            <td>Sno</td>
            <td>Sno</td>
            <td>Sno</td>
            <td>Sno</td>
            <td>Sno</td>
        </tr>
        <tr style="background-color: lightsalmon;">
            <td>Sno</td>
            <td>Sno</td>
            <td>Sno</td>
            <td>Sno</td>
            <td>Sno</td>
        </tr>
        <tr style="background-color: wheat;">
            <td>Sno</td>
            <td>Sno</td>
            <td>Sno</td>
            <td>Sno</td>
            <td>Sno</td>
        </tr>
        <tr style="background-color: lightsalmon;">
            <td>Sno</td>
            <td>Sno</td>
            <td>Sno</td>
            <td>Sno</td>
            <td>Sno</td>
        </tr>
    </table>
    <p style="background-color: green;color: white;font-size: 20px;">The color green is often associated with nature and
        life. It is the color of trees, grass, and plants. Green is
        also the color of money, which is why it is often associated with wealth and prosperity.<br>
        In many cultures, green is seen as a lucky color. In China, green is the color of spring and new beginnings. In
        India, green is the color of purity and goodness. In the West, green is often associated with environmentalism
        and sustainability.<br>
        The color green can have a positive effect on our mood and emotions. Studies have shown that looking at green
        spaces can reduce stress and improve our mental well-being. Green is also a calming color, which can make it a
        good choice for bedrooms and other relaxing spaces.<br>
        If you are looking for a color to add some life and positivity to your home or office, green is a great choice.
        It is a versatile color that can be used in a variety of ways. You can use green paint, wallpaper, or furniture
        to add a touch of green to your space. You can also add plants and flowers to bring in some of the beauty of
        nature.<br></p>
    <hr style="width: 70%;height: 0.99px;background-color: crimson;">
    <pre>
        #include&lt;stdio.h&gt;
        int main(){
            int a=1,b=2;
            int c=a^b;
            printf("%d",c);
        
            return 0;
        }
    </pre>
    <p style="font-size: 20px;"><em><b>HTML, or HyperText Markup Language</b>, is the standard markup language for
            creating web pages. It defines
            the
            structure of a web page and how it is displayed in a web browser. HTML is made up of a series of elements,
            which
            are used to define different parts of a web page, such as the headings, paragraphs, images, and links.<br>
            HTML is an essential part of web development because it provides a way to structure and organize content on
            a
            web page. This makes it easy for both humans and machines to understand the content of a web page. HTML also
            provides a way to add interactivity to web pages, such as forms and scripts.<br>
            HTML is a relatively simple language to learn, and there are many resources available to help you get
            started.
            Once you have a basic understanding of HTML, you can start creating your own web pages<br></em></p>
    <ol style="font-size: 20px;">
        <li>Item-1</li>
        <li>Item-2</li>
        <li>Item-3</li>
    </ol>
    <p style="text-align: center;font-size: 20px;"><b>
            The man was walking down the street when he saw a woman being mugged. The mugger was a big, strong man, and
            the
            woman was small and weak. The man knew that he should do something, but he was afraid.<br>
            The mugger grabbed the woman's purse and started to run. The man took a deep breath and ran after him.<br>
            The man was not as fast as the mugger, but he was faster than he thought he was. He chased the mugger down
            the
            street and finally caught up to him.<br>
            The man tackled the mugger to the ground and held him there until the police arrived. The woman was safe,
            and
            the mugger was arrested.<br>
            The man was a hero. He saved the woman from being mugged. He was not afraid to stand up for what was right.
            He
            is remembered as the man who made a difference.<br>
        </b>
    </p>
    <table>
        <tr style="background-color: orangered;color: aliceblue;font-size: 60px;">
            <th colspan="4">Heading</th>
        </tr>
        <tr style="background-color: wheat;">
            <td>Sno</td>
            <td>Sno</td>
            <td>Sno</td>
            <td>Sno</td>
        </tr>
        <tr style="background-color: lightsalmon;">
            <td>Sno</td>
            <td>Sno</td>
            <td>Sno</td>
            <td>Sno</td>
        </tr>
        <tr style="background-color: wheat;">
            <td>Sno</td>
            <td>Sno</td>
            <td>Sno</td>
            <td>Sno</td>
        </tr>
    </table>
</body>

</html>