<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js">
    </script>
</head>

<body>
    <script>
        let rules = {
            "X": "F[-X]X[+X][+X]F - [-X] + X[-X]",
            "F": "FF"
        }
        let length = 5;
        let angle = -17;

        let drawrules;
        let axiom = "X";
        let word = axiom;



        function setup() {

            // Canvas size 400*400
            createCanvas(screen.height, screen.height);
            drawrules = {
                "F": () => {
                    line(0, 0, 0, -length);
                    translate(0, -length);
                },
                "G": () => {
                    translate(0, -length);
                },
                "-": () => {
                    rotate(PI / 180 * -angle);
                },
                "+": () => {
                    rotate(PI / 180 * +angle);
                },
                "[": push,
                "]": pop,
            }
            iterate(4);
            // word = "F+F+F+F";

            noLoop();
        }

        function draw() {

            // Background color blue
            background('grey');
            translate(width / 2, height - 100);
            for (let i = 0; i < word.length; i++) {
                let c = word[i];
                if (c in drawrules) {
                    drawrules[c]();
                }
            }
        }
        function iterate(iter) {
            for (let i = 0; i < iter; i++) {
                word = generate();
            }
            return;
        }
        function generate() {
            let next_word = "";

            for (let i = 0; i < word.length; i++) {
                let c = word[i];

                if (c in rules) {
                    next_word += rules[c];
                }
                else {
                    next_word += c;
                }
            }
            console.log(next_word);
            return next_word;
        }
    </script>
</body>

</html>