<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
    <canvas id="canva"></canvas>
    <script src="lindenmayer.browser.js"></script>
    <script>
        var canvas = document.getElementById("canva");
        canvas.width = 1000;
        canvas.height = 400;
        var ctx = canvas.getContext("2d");
        let length = 25;
        let angle = 75;
        ctx.translate(canvas.width/2,canvas.height/2);

        var santa = new LSystem({
            axiom: '+F',
            productions: {
                'F': 'F+F--F+F',
            },
            finals: {
                'F': () => {
                    ctx.beginPath()
                    ctx.moveTo(0, 0)
                    ctx.lineTo(0, length/(santa.iterations+1))
                    ctx.stroke()
                    ctx.translate(0, length/(santa.iterations+1))
                },
                '+': () => { ctx.rotate((Math.PI / 180) * +angle) },
                '-': () => { ctx.rotate((Math.PI / 180) * -angle) },
                '[': () => { ctx.save() },
                ']': () => { ctx.restore()},
            }
        })

        console.log(santa.iterate(5))
        santa.final()
    </script>
</body>

</html>