<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
    <canvas id="canva"></canvas>
    <script src="lindenmayer.browser.js"></script>
    <script>
        var canvas = document.getElementById("canva");
        canvas.width = 1000;
        canvas.height = 1000;
        var ctx = canvas.getContext("2d");
        let length = -50;
        let angle = 45;
        ctx.translate(canvas.width/2, canvas.height/2+200);

        var stick_plants = new LSystem({
            axiom: 'F',
            productions: {
                'F': 'KG[+F]F[-F]GKF',
                'K': 'KG',
            },
            finals: {
                'F': () => {
                    ctx.beginPath()
                    ctx.moveTo(0, 0)
                    ctx.lineTo(0, length/(stick_plants.iterations+1))
                    ctx.stroke()
                    ctx.translate(0, length/(stick_plants.iterations+1))
                },
                'G': () => {
                    ctx.beginPath()
                    ctx.moveTo(0, 0)
                    ctx.lineTo(0, 1.5*length/(stick_plants.iterations+1))
                    ctx.stroke()
                    ctx.translate(0, 1.5*length/(stick_plants.iterations+1))
                },
                '+': () => { ctx.rotate((Math.PI / 180) * +angle) },
                '-': () => { ctx.rotate((Math.PI / 180) * -angle) },
                '[': () => {ctx.save()},
                ']': () => {ctx.restore()}
            }
        })

        console.log(stick_plants.iterate(2))
        stick_plants.final()
    </script>
</body>

</html>