<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinematic Odyssey</title>
    <!-- <link rel="stylesheet" href="homepage.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background: linear-gradient(rgba(0, 0, 0, 0.757), rgba(0, 0, 0, 0.672)), url(Bard_Generated_Image.jpeg);
            background-size: cover;
            background-position: center;
        }

        .banner {
            width: 100%;
            height: 90vh;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li #button1 {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #008996;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 1s;
        }

        .navbar ul li:hover::after {
            width: 100%;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }

        .content h1 {
            font-size: 70px;
            margin-top: 80px;
        }

        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #008996;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        span {
            background: #008996;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 1s;
        }

        button:hover span {
            width: 100%;
        }

        #your-images {
            display: flex;
            flex-wrap: wrap;
            background-color: #1b20219d;
            width: 80vw;
            /* height: 1000px; */
            margin: auto;
            border-radius: 40px;
            justify-content: space-evenly;
            align-items: center;
        }

        .images {
            width: 10%;
            border-radius: 20%;
            padding: 10px;
        }


        #username {
            font-size: xx-large;
            position: fixed;
            top: 2vh;
            left: 2vh;
            z-index: 100;
            border-color: aqua;
        }
    </style>
</head>

<body>
    <p id="username">Error</p>

    <!-- <img src="Bard_Generated_Image.jpeg" style="width: auto; height: auto; position:fixed; top: 0;"> -->
    <div class="banner">
        <div class="navbar">
            <img src="" class="logo">
            <ul>
                <!-- <li><a href="#">Begin</a></li> -->
                <li><button id="button1" onclick="logout()">Logout</button></li>
            </ul>
        </div>

        <div class="content">
            <h1>Start Creating Your Videos</h1>
            <p>Hey! Welcome to our Website.<br> Start creating your videos with our all new enhanced and customizable
                features</p>
            <div>
                <a href="upload_page" target="_blank"><button type="button"><span></span>UPLOAD IMAGES</button></a>
                <a href="video_cus_page" target="_blank"><button type="button"><span></span>CREATE VIDEO</button></a>
            </div>
        </div>
    </div>
    <div id="your-images">
        <img src="Bard_Generated_Image(1).jpeg" class="images">
        <img src="Bard_Generated_Image(2).jpeg" class="images">
        <img src="Bard_Generated_Image(3).jpeg" class="images">
        <img src="Bard_Generated_Image(1).jpeg" class="images">
        <img src="Bard_Generated_Image(3).jpeg" class="images">
        <img src="Bard_Generated_Image(2).jpeg" class="images">
        <img src="Bard_Generated_Image(3).jpeg" class="images">
        <img src="Bard_Generated_Image(1).jpeg" class="images">
    </div>
    <script>
        alert("Login successful");
        const token = localStorage.getItem('token');
        const [header, payload, signature] = token.split('.');
        const decodedPayload = JSON.parse(atob(payload));
        document.querySelector('#username').innerHTML = decodedPayload.sub;
        function logout() {
            window.location.href = "http://localhost:5000/"
        }
    </script>
</body>

</html>